/* 
PC: >= 1024px
Tablet: 740px - 1023px
Mobile: < 740px
*/
@media only screen and (min-width: 1400px) {
    .wrapper {
        width: 1320px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .wrapper {
        width: 1140px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .wrapper {
        width: 960px;
        margin: 0 auto;
    }

    .top-section .hero .left {
        margin-top: calc(285px - 79px - 70px);
    }

    .feature-img .img-container {
        gap: 35px;
    }

    .pagetraffic-section .left {
        margin: 0;
    }

    .portfolio-section .portfolio-img {
        justify-content: center;
    }

    .blog-section .previous-next {
        justify-content: center;
    }

    .blog-section .card-container {
        justify-content: center;
    }

    .footer-section .footer-top {
        justify-content: space-between;
    }

    .footer-section .col-2 {
        padding: 0;
    }
}

@media only screen and (max-width: 991px) {
    .menu-btn {
        display: block;
    }

    .menuToX .line-1 {
        transform: rotate(-45deg) translate(-10px, 7px);
        transition: 0.2s;
    }

    .menuToX .line-2 {
        opacity: 0;
    }

    .menuToX .line-3 {
        transform: rotate(45deg) translate(-10px, -7px);
        transition: 0.2s;
    }
    
    .nav-wrapper {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 79px;
        right: 0;
        box-shadow: 5px 5px 15px -5px #fde4e4;
        background-color: #ffffff;
        transform: translateX(200%);
        transition: transform 0.2s ease-in;
        border-bottom-left-radius: 23px;
        border-bottom-right-radius: 23px;
    }
    
    .nav-active {
        transform: translateX(0%);
    }
    
    .nav-wrapper ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }
    
    .top-section .hero {
        display: flex;
        flex-direction: column;
    }

    .top-section .right {
        display: none;
    }

    .top-section .btns {
        padding-bottom: 10px;
    }

    .top-section .hero .left {
        margin-top: 100px;
    }
    
    .top-section .left-detail {
        margin-bottom: 50px;
    }

    .feature-section .wrapper {
        margin-bottom: 40px;
    }

    .feature-section .img-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 47px;
    }

    .feature-section .feature-title {
        margin-bottom: 40px;
    }

    .feature-section .feature-img {
        margin: 0;
    }

    .pagetraffic-section .wrapper {
        margin-bottom: 50px;
    }

    .pagetraffic-section .left {
        margin: 0;
    }

    .client-section .wrapper {
        display: flex;
        flex-direction: column;
    }

    .client-section .wrapper {
        margin-bottom: 50px;
    }

    .client-section .left {
        margin-bottom: 31px;
    }

    .client-section .right {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 31px;
    }

    .portfolio-section .wrapper {
        margin-bottom: 50px;
    }

    .portfolio-section .wrapper h2 {
        margin-bottom: 50px;
    }

    .portfolio-section ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px 55px;
        margin-bottom: 31px;
    }

    .portfolio-section .portfolio-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }

    .blog-section .wrapper {
        margin-bottom: 50px;
    }

    .blog-section .previous-next {
        margin-bottom: 34px;
        display: flex;
        justify-content: center;
    }

    .blog-section .card-container {
        justify-content: center;
    }

    .footer-section .logo {
        margin-top: 40px;
    }

    .footer-section .col-1 p {
        margin-bottom: 25px;
    }

    .footer-section .footer-top {
        justify-content: space-between;
        margin-bottom: 50px;
    }

    .footer-section .col-2 {
        padding: 0;
    }

    .footer-section .footer-bottom {
        padding-bottom: 30px;
    }

    .footer-section .col-1 .social-icons {
        gap: 50px;
    }

    .footer-section .col-3 {
        margin-top: 50px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .wrapper {
        width: 720px;
        margin: 0 auto;
    }

    .top-section .hero {
        align-items: flex-end;
    }

    .top-section .right {
        margin-top: 0;
    }

    .pagetraffic-section .wrapper {
        gap: 20px;
    }

    .client-section .client-img {
        /* Khi để gap: 20px thì width: 752px tràn khỏi thẻ div có width: 720px ???? */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: calc(28px / 3);
    }
}

@media only screen and (max-width: 767px) {
    .header-section nav .logo {
        font-size: 55px;
        line-height: 70px;
    }

    .top-section .hero .left {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .top-section .hero .left .left-title,
    .top-section .hero .left .left-title span {
        font-size: 55px;
        line-height: 70px;
    }

    .top-section .hero .left .left-subtitle {
        font-size: 20px;
        line-height: 25px;
    }

    .top-section .hero .left .left-detail {
        font-size: 16px;
        line-height: 20px;
    }

    .top-section .hero .left .btns {
        width: 100%;
        align-items: center;
        justify-content: space-around;
        gap: 0;
    }

    .top-section .play-btn a {
        font-size: 18px;
        line-height: 22px;
    }

    .top-section .hero .left .left-detail {
        margin-bottom: 40px;
    }

    .red-btn {
        padding: 10px 25px;
        font-size: 18px;
        line-height: 22px;
    }

    .green-btn {
        padding: 10px 20px;
    }

    .feature-section .feature-title {
        margin-top: 50px;
        font-size: 40px;
        line-height: 45px;
    }

    .pagetraffic-section .wrapper {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .pagetraffic-section .left {
        text-align: center;
    }

    .pagetraffic-section .left-subtitle {
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 30px;
        font-weight: 600;
    }

    .pagetraffic-section .left-detail {
        font-size: 16px;
        line-height: 20px;
        text-align: initial;
        margin-bottom: 30px;
    }

    .pagetraffic-section .desc {
        margin-bottom: 30px;
        text-align: initial;
    }

    .pagetraffic-section .desc .desc-detail {
        font-size: 16px;
        line-height: 20px;
    }

    .pagetraffic-section .number {
        gap: 0;
        justify-content: space-around;
    }

    .number .number-detail h2.green,
    .number .number-detail h2.orange {
        font-size: 25px;
        line-height: 30px;
    }

    .number .number-detail p {
        font-size: 16px;
        line-height: 20px;
    }

    .pagetraffic-section .number .number-detail {
        text-align: center;
    }

    .pagetraffic-section .card-block.pen img,
    .pagetraffic-section .card-block.search img {
        padding: 15px;
        margin-bottom: 20px;
    }

    .pagetraffic-section .card-block h4 {
        font-weight: 500;
        font-size: 22px;
        line-height: 25px;
        color: #011627;
        margin-bottom: 9px;
    }
    .pagetraffic-section .card-block p.desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 15px;
    }

    .pagetraffic-section .card-block p.view-green,
    .pagetraffic-section .card-block p.view-orange {
        font-size: 16px;
        line-height: 20px;
    }

    .client-section .right .client-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .client-section .left {
        justify-content: center;
        text-align: center;
    }

    .client-section .client-title {
        font-size: 21px;
        line-height: 25px;
        margin-bottom: 20px;
    }

    .client-section .client-subtitle {
        margin-bottom: 20px;
        font-size: 35px;
        line-height: 45px;
    }

    .client-section .left {
        margin-bottom: 25px;
    }

    .portfolio-section .wrapper h2 {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 30px;
    }

    .portfolio-section ul {
        gap: 15px 25px;
        margin-bottom: 31px;
    }

    .portfolio-section ul li a {
        font-size: 16px;
        line-height: 20px;
    }

    .blog-section .blog-title {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 20px;
    }

    .blog-section .card-container .blog-card {
        padding: 10px;
        gap: 0;
    }

    .blog-section .blog-card .left img {
        width: 80%;
        height: 80%;
    }

    .blog-section .blog-card .time {
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 10px;
    }

    .blog-section .blog-card .topic {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 25px;
        margin-bottom: 10px;
    }

    .blog-section .blog-card .desc {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    .blog-section .blog-card .read-more.red,
    .blog-section .blog-card .read-more.green {
        font-size: 16px;
        line-height: 20px;
    }

    .footer-section .col-1 {
        margin-bottom: 50px;
    }

    .footer-section .logo {
        font-size: 55px;
        line-height: 55px;
        margin-top: 25px;
    }

    .footer-section .col-1 .social-icons {
        display: flex;
        gap: 30px;
    }

    .footer-section .col-1 .social-icons img {
        width: 35px;
        height: 35px;
    }

    .footer-section .col-1 p {
        margin-bottom: 25px;
        font-size: 16px;
        line-height: 25px;
    }

    .footer-section h4 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 25px;
    }

    .footer-section .col-2 {
        margin-top: 0;
        margin-bottom: 50px;
    }

    .footer-section .col-2 ul li a {
        font-size: 16px;
        line-height: 20px;
    }

    .footer-section .col-3 {
        margin-top: 0px;
    }

    .footer-section .news-card .card-title {
        font-size: 16px;
        line-height: 20px;
    }

    .footer-section .footer-bottom {
        font-size: 16px;
        line-height: 20px;
        display: flex;
        justify-content: space-between;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .wrapper {
        width: 100%;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 575px) {
    .wrapper {
        width: 100%;
        margin: 0 auto;
    }

    .pagetraffic-section .right {
        flex-direction: column;
    }

    .pagetraffic-section .right .right-block {
        margin-top: 0;
    }

    .footer-section .footer-bottom {
        display: flex;
        flex-direction: column;
        gap: 20px 0;
    }
}

@media only screen and (max-width: 375px) {
    .top-section .hero .left .left-title,
    .top-section .hero .left .left-title span {
        font-size: 50px;
        line-height: 60px;
    }

    .portfolio-section .portfolio-img img {
        width: 100%;
        height: auto;
    }
}
